apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: appfront
  name: appfront6
spec:
  containers:
  - image: nginx
    name: appfront
    volumeMounts:
    - name: vol1
      mountPath: /usr/share/nginx/html
  - image: deanj08/appdata
    name: html
    command:
    - /bin/dateenv.sh
    envFrom:
    - configMapRef:
        name: cm1
    volumeMounts:
    - name: vol1
      mountPath: /var/html
  volumes:
  - name: vol1
    emptyDir: {}
